<?php

/**
 * @file
 * Install, update and uninstall for Cadets Canada Site Controller.
 */

/**
 * Implements hook_install().
 */
function cc_site_controller_install() {
  \Drupal::service('theme_installer')->install(['cadets_canada_theme']);
  \Drupal::service('theme_handler')->setDefault('cadets_canada_theme');

  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', 'seven')->save();

  $item = \Drupal\menu_link_content\Entity\MenuLinkContent::create([
    'link' => ['uri' => 'internal:/admin/config/cc_site_controller/sitesettings'],
    'title' => 'Site settings',
    'menu_name' => 'admin',
  ]);
  $item->save();

  $role_object = Role::load('authenticated');
  $role_object->grantPermission('View any Embeddable content entities');
  $role_object->save();

  $role_object = Role::load('anonymous');
  $role_object->grantPermission('View any Embeddable content entities');
  $role_object->save();
}
