<?php

/**
 * @file
 * Install, update and uninstall for Cadets Canada Site Controller.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function cc_site_controller_install() {
  \Drupal::service('theme_installer')->install(['cadets_canada_theme']);
  \Drupal::service('theme_handler')->setDefault('cadets_canada_theme');

  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', 'seven')->save();

  $role_object = Role::load('authenticated');
  $role_object->grantPermission('view any et_embeddable_content entities');
  $role_object->grantPermission('View published content');
  $role_object->grantPermission('View media');
  $role_object->grantPermission('Use the Basic HTML text format');
  $role_object->grantPermission('Change own username');
  $role_object->save();

  $role_object = Role::load('anonymous');
  $role_object->grantPermission('view any et_embeddable_content entities');
  $role_object->grantPermission('View published content');
  $role_object->grantPermission('View media');
  $role_object->grantPermission('Use the Basic HTML text format');
  $role_object->save();
}

/**
 * Add senior cadet role.
 */
function cc_site_controller_update_8100() {

  // Config files that have changed.
  $imports = array(
    'user.role.cc_role_senior_cadet',
  );

  // Update the config.
  _cc_site_controller_update_config('cc_site_controller', $imports);
}

/**
 * Install layout builder styles and add styles to layout builder.
 */
function cc_site_controller_update_8101() {

  // Modules to enable.
  $modules = array('layout_builder_styles');

  // Enable the modules.
  \Drupal::service('module_installer')->install($modules, TRUE);

  // Config files that have changed.
  $imports = array(
    'layout_builder_styles.settings',
    'layout_builder_styles.style.cc_lbs_contained_image',
    'layout_builder_styles.style.cc_lbs_full_width_image',
  );

  // Update the config.
  _cc_site_controller_update_config('cc_site_controller', $imports);
}

/**
 * Install layout builder styles and add styles to layout builder.
 */
function cc_site_controller_update_8102() {

  // Modules to enable.
  $modules = array('video_embed_media', 'video_embed_field', 'video_embed_wyswyig', 'forum', 'cc_forum');

  // Enable the modules.
  \Drupal::service('module_installer')->install($modules, TRUE);

  // Config files that have changed.
  $imports = array(
    'user.role.cc_role_cadet',
    'user.role.cc_role_cadet_correspondant',
    'user.role.cc_role_league_member',
    'user.role.cc_role_officer',
    'user.role.cc_role_parent',
    'user.role.cc_role_site_manager',
  );

  // Update the config.
  _cc_site_controller_update_config('cc_site_controller', $imports);
}
