<?php

/**
 * @file
 * Install, update and uninstall for Cadets Canada Site Controller.
 */

use Drupal\block\Entity\Block;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function cc_site_controller_install() {
  \Drupal::service('theme_installer')->install(['cadets_canada_theme']);
  \Drupal::service('theme_handler')->setDefault('cadets_canada_theme');

  $config = \Drupal::service('config.factory')->getEditable('system.theme');
  $config->set('admin', 'seven')->save();

  $role_object = Role::load('authenticated');
  $role_object->grantPermission('view any et_embeddable_content entities');
  $role_object->grantPermission('View published content');
  $role_object->grantPermission('View media');
  $role_object->grantPermission('Use the Basic HTML text format');
  $role_object->grantPermission('Change own username');
  $role_object->save();

  $role_object = Role::load('anonymous');
  $role_object->grantPermission('view any et_embeddable_content entities');
  $role_object->grantPermission('View published content');
  $role_object->grantPermission('View media');
  $role_object->grantPermission('Use the Basic HTML text format');
  $role_object->save();

  if ($block = Block::load('seven_block_cc_alerts_today')) {
    $block->delete();
  }
  if ($block = Block::load('seven_cadets_canada_mega_menu')) {
    $block->delete();
  }
  if ($block = Block::load('seven_cadets_canada_footer_pbd')) {
    $block->delete();
  }
}
